<!DOCTYPE html>
<html>
    <head>
        <title>project 3</title>
        <style>
            *{margin:0px; padding:0px;}
            body{margin:20px;}
            .wrapper{margin:50px auto; width:max-content;}
            .container{float:left; margin:10px; position: relative; overflow: hidden;
                transition: all 0.5s;
            }
            .clear{clear: both;}
            p{font-family: sans-serif; color:#fff; background-color: red;
                text-align: center;
                padding:15px 0px; 
                position: absolute;
                width: 100%;
                bottom: -50px;
                transition: all 0.5s;
            }
            .container:hover p{bottom:0; transition: all 0.5s;}
            .container:hover{box-shadow: 0px 0px 11px 6px #bbb8b8;
                transition: all 0.5s;
            }
        </style>
    <head>
    <body>
        <div class="wrapper">
            <div class="container">
                <img src="apj.png">
                <p>APJ Kalam</p>
            </div>
            <div class="container">
                <img src="rajivdixit.png">
                <p>Rajiv Dixit</p>
            </div>
            <div class="container">
                <img src="bhagatsingh.png">
                <p>Bhagat Singh</p>
            </div>
            <div class="clear"></div>
        </div>
    </body> 
<html>  