<!DOCTYPE html>
<html>
    <head>
        <title>dropdown menu</title>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <style>
            *{margin:0px; padding:0px;}
            .menu{height: 50px; width:250px; background-color: #1f98f9;;
            text-align: center; color:#fff;
            margin:100px auto; font-family: sans-serif;
            font-size: 20px; position: relative;
            }
            p{position: relative;top:15px;}
            p span{position: absolute;}
            ul{    position: absolute;
                background: #ebe4e4;
                width: 100%;
                top: 50px;
                display: none;
            }
            a{
                text-decoration: none;
                color: #000;
                padding: 12px 10px;
                display: block;
                border-bottom: 1px solid #fff;
            }
            a:hover{background-color: #000; color:#fff;}
            .menu:hover ul{display: block;}
        </style>
    </head>
    <body>
        <div class="menu">
            <p>Dropdown menu <span class="material-symbols-outlined">
                expand_more
                </span>
            </p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </body>
</html>